# run-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/atm/mvn/run/: ClassLocator.java  IsolatedClassLoader.java  JavaBootstrap.java  JavaMojo.java
src/test/java/org/atm/mvn/run/: ClassLoaderExperimentsTest.java
